config.js
.cov
coverage
node_modules
.naeindex
coverage.html
.monitor

*.min.*.js
*.min.*.css
assets.json

# Ignore Mac OS desktop services store
.DS_Store

# Ignore Windows desktop setting file
desktop.ini

*.log

.idea
public/upload/*
package-lock.json
*.sublime-project
*.sublime-workspace
*.swp
